{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "@logicalhq/eslint-config-base",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "no-case-declarations": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": ["**/*.*spec.ts"],
      "env": {
        "jest": true
      },
      "plugins": ["jest"],
      "rules": {
        "dot-notation": "off",
        "no-restricted-globals": [
          "error",
          "fdescribe",
          "ddescribe",
          "fit",
          "iit"
        ]
      }
    }
  ]
}
